# ModernUIX

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  code-quality.yml  publish.yml
modernuix/: build.gradle
modernuix/src/main/java/com/modernuix/: ModernButton.java  ModernPopup.java  ModernRadioGroup.java  ModernSwitch.java
modernuix/src/main/res/anim/: popup_slide_down.xml  popup_slide_up.xml
modernuix/src/main/res/drawable/: popup_background.xml
modernuix/src/main/res/layout/: custom_popup_content.xml
modernuix/src/main/res/values/: attr.xml  dimens.xml  styles.xml
